name : Build kernel

on:
  push:
      branches:
        - main
  workflow_dispatch: #allows manual triggering
jobs:
  build:
    runs-on: ubuntu latest
    steps:
      - name: Checkout source
        uses: action/checkout@v3
      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libncurses-dev bison flex libssl-dev bc wget

          -name: Configure Kernel
            run: make defconfig
          -name: Build Kernel
            run: make -j$(nproc)
